set -g mouse-select-pane on
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01

set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

bind e \
    setw -g mouse-select-pane on\; display 'Mouse : ON'
bind r \
    setw -g mouse-select-pane off\; display 'Mouse : OFF'

bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

#SYNC PANES
bind y setw -g synchronize-pane on\; display 'synchronize-pane on'

bind u setw -g synchronize-pane off\; display 'synchronize-pane off'

set -g status-left-length 70
set -g status-left "#[fg=red]@#h | #[fg=yellow] Public IP : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow] wlan0 : #[fg=brightblue] #(ifconfig wlan0 | grep 'inet ' | awk '{print $2}')"
set -g status-right "::#[fg=red] Day :: #[fg=brightblue] #(date \"+%d %a\") #[fg=yellow]:: #[fg=red] "
set -g status-justify centre
